1513790989057	Delete resource 'hello_word'
1513790995398	Delete resource 'hello_word_bsp'
1513795348842	Delete resource 'hello'
1513795357169	Delete resource 'hello_bsp'
1513795828524	Delete resource 'hdmi_vga_wrapper_hw_platform_0'
1513799440502	Delete resource 'tesy_bsp'
1513799453095	Delete resource 'hdmi_vga_wrapper_hw_platform_0'
1513799457436	Delete resource 'tesy'
1513803777860	Delete resource 'cppp/Eigen'
1513804449718	Delete resource 'cppp/Debug/Eigen'
1513808501128	Delete resource 'cppp/eigen'
1513808508935	Delete resource 'cppp/Debug/eigen'
